# Keycloak 없이 로컬에서 테스트 할 경우 false로 설정
VITE_APP_KEYCLOAK_ENABLED=true
VITE_APP_KEYCLOAK_JS_URL=http://localhost:8081
VITE_APP_KEYCLOAK_JS_REALM=master
VITE_APP_KEYCLOAK_JS_CLIENT_ID=vue-acme
VITE_APP_REFRESH_TOKEN_MS=60000
VITE_APP_BACKEND_DEV_URL="http://localhost:3000/api"
VITE_APP_BACKEND_PROD_URL="https://mydomain.com/api"
VITE_PATH_BUILD="/destinyfolder"
